### ISSUE TITLE
Help with correctly building libodiosacd

### ISSUE THREAD

**Issue by sodface** [tari01/libodiosacd#7]
Hi, I maintain the packages for `odio-edit` and `libodiosacd` for Alpine Linux. These have been in the Alpine repos since 2022 and I haven't seen any issues reported. I recently had need for `odio-sacd` and was going to package it also however I think it has identified an issue with my `libodiosacd` package that has probably been there all along:

```
$ odio-sacd -d -i music.iso 
Error relocating /usr/lib/libodiosacd.so.1: libiconv_open: symbol not found
Error relocating /usr/lib/libodiosacd.so.1: libiconv_close: symbol not found
Error relocating /usr/lib/libodiosacd.so.1: libiconv: symbol not found
```

I've tried rebuilding `libodiosacd` with `gnu-libiconv-dev` but I'm obviously not doing something right as it doesn't make any difference. What does work is installing the `gnu-libiconv` package and running `odio-sacd` like this:

```
$ LD_PRELOAD=/usr/lib/libiconv.so.2 odio-sacd -d -i music.iso
```
I can then list and extract the contents of the .iso as intended.

Do you have any suggestions on how to fix this?

**Comment by tari01** [comment]
@sodface:

It seems that the regular C library in Alpine Linux does not provide `iconv`, so you will need to add `libiconv` to your dependencies. I have pushed some changes to the `CMakeLists.txt` files. Can you please test it and report back?

**Comment by sodface** [comment]
Thanks, I tried a few things prior to creating this issue, including adding `gnu-libiconv-dev` to the make depends of `libodiosacd` and also tried to pass compiler flags and cmake options to specify the `gnu-libiconv` path of `/usr/include/gnu-libiconv` where `iconv.h` is.

The musl libc on Alpine does provide an iconv implementation:
https://wiki.musl-libc.org/functional-differences-from-glibc.html#iconv

I just found this too:
https://gitlab.kitware.com/cmake/cmake/-/merge_requests/9774

When building `libodiosacd`, even with `gnu-libincov-dev` installed as part of the makedepends, it still seems to select the libc iconv:

```
-- Performing Test Iconv_IS_BUILT_IN
-- Performing Test Iconv_IS_BUILT_IN - Success
-- Found Iconv: built in to C library
```

I get this segmentation fault:

```
(gdb) 
Starting program: /usr/bin/odio-sacd -d -i music.iso


Odio SACD v24.8.1
--------------------
Command-line decoder


Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f81441 in iconv (cd=<optimized out>, in=0x7fffffffe270, inb=0x7fffffffe278, out=0x7fffffffe288, outb=0x7fffffffe280) at src/locale/iconv.c:244
warning: 244	src/locale/iconv.c: No such file or directory

(gdb) 
#0  0x00007ffff7f81441 in iconv (cd=<optimized out>, in=0x7fffffffe270, inb=0x7fffffffe278, out=0x7fffffffe288, outb=0x7fffffffe280) at src/locale/iconv.c:244
#1  0x00007ffff7f476f3 in disc_Open () from /usr/lib/libodiosacd.so.1
#2  0x00007ffff7f4a8a1 in odiolibsacd_DoOpen () from /usr/lib/libodiosacd.so.1
#3  0x00007ffff7f4b92a in odiolibsacd_Open () from /usr/lib/libodiosacd.so.1
#4  0x00005555555552ff in ?? ()
#5  0x00007ffff7f9a496 in libc_start_main_stage2 (main=0x555555555030, argc=4, argv=0x7fffffffe838) at src/env/__libc_start_main.c:95
#6  0x00005555555555f7 in ?? ()
#7  0x0000000000000004 in ?? ()
#8  0x00007fffffffead1 in ?? ()
#9  0x00007fffffffeae4 in ?? ()
#10 0x00007fffffffeae7 in ?? ()
#11 0x00007fffffffeaea in ?? ()
#12 0x0000000000000000 in ?? ()
```

**Comment by sodface** [comment]
Sorry, I know I'm not explaining this well, it's because I don't understand what's actually happening and I haven't taken good notes on the different things I've tried. The seg fault above was with git master, but I also saw this before so I don't believe it was caused by the latest commit. I saw both the `symbol not found` errors and a segmentation fault previously but I'm not sure which build config caused which one (because of my lack of note taking).

**Comment by sodface** [comment]
Ok, latest git plus adding this cmake option:

`-DIconv_INCLUDE_DIR=/usr/include/gnu-libiconv `

fixes it. I also tried the last release (without latest commit) with the above option but that did not work.

**Comment by tari01** [comment]
I also stumbled onto https://gitlab.kitware.com/cmake/cmake/-/merge_requests/9774.

It seems that if Alpine has that fix, you don't need to manually tweak the `Iconv_INCLUDE_DIR`. Can you check if your  `FindIconv.cmake` has https://gitlab.kitware.com/cmake/cmake/-/merge_requests/9774/diffs#diff-content-2d0d9a382acc65e1bcccc84275ca1ab3ece1df3c?

I think that if you're building from the latest git snapshot now, your issue will be with `cmake`, not `libodiosacd`.

**Comment by sodface** [comment]
I'm sure you have a better understanding than me, but I just upgraded my local build environment to Alpine edge, which includes cmake 3.31.6 so has the referenced patch:

https://gitlab.kitware.com/cmake/cmake/-/blob/v3.31.6/Modules/FindIconv.cmake?ref_type=tags

But building without `-DIconv_INCLUDE_DIR=/usr/include/gnu-libiconv ` still results in:

```
-- Found Threads: TRUE
-- Performing Test Iconv_IS_BUILT_IN
-- Performing Test Iconv_IS_BUILT_IN - Success
-- Found Iconv: built in to C library
...
>>> libodiosacd*: Tracing dependencies...
	so:libc.musl-x86_64.so.1
```

vs. with `-DIconv_INCLUDE_DIR=/usr/include/gnu-libiconv ` 

```
-- Found Threads: TRUE
-- Found Iconv: /usr/lib/libiconv.so (found version "1.17")
...
>>> libodiosacd*: Tracing dependencies...
	so:libc.musl-x86_64.so.1
	so:libiconv.so.2
```

**Comment by sodface** [comment]
Oh, remove the `gnu-libinconv-dev` dependency altogether? I will try that now.

**Comment by tari01** [comment]
Just a sanity check: you did this last build from the current git snapshot and not the last release, right?

**Comment by sodface** [comment]
Correct.

**Comment by tari01** [comment]
Finally, after some extensive reading, here's something that (kind of) makes sense:

`Alpine Linux is based on musl, which is a C standard library that is not fully compatible with glibc, the library commonly used in POSIX systems. While Alpine supports some POSIX features, it may not fully adhere to all POSIX standards due to its unique implementation.`

Then from the CMake documentation:

`On POSIX platforms, iconv might be part of the C library and the cache variables Iconv_INCLUDE_DIR and Iconv_LIBRARY might be empty.`

This might hint at why CMake has issues with the built-in `iconv` on Alpine.

At this point, the only thing I can suggest is that you depend on `gnu-libincov-dev` and set `Iconv_INCLUDE_DIR` manually. My last commit helps a bit with `iconv`, but I'm afraid I can't do more from within the `libodio-sacd` source...

**Comment by sodface** [comment]
Thanks for looking into this and I'm sorry for the unexpected time sink.
The latest commit along with depending on gnu-libiconv should be a fine
solution. Void, Gentoo, and Chimera Linux have musl libc variants so should
help there too.

**Comment by sodface** [comment]
Would you mind making a new release? If not, I'll update the downstream package to use latest git. Either way, I think we can close this issue? Thanks for the help.

**Comment by tari01** [comment]
I have all my projects auto-released on the 1st of every month - this gives me time to gather any commits and allows for testing (sort of a ritual I have). I hope it's not too much inconvenience for you to use the git version until April.

So, let's close this as "kind of" fixed. Distros using musl libc will need a small build fix as discussed earlier in this issue.

**Comment by sodface** [comment]
Hi, just wanted to let you know that I incorporated the changes discussed here into the Alpine `libodiosacd` package and also created the `odio-sacd` package, now available in the Alpine testing repo:

https://pkgs.alpinelinux.org/packages?name=odio-sacd&branch=edge&repo=&arch=x86_64

Thanks again for the help and for the software!
